<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLGeneric</id><coordinates><x>0</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>160</y><w>30</w><h>630</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;610</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>210</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>Aplicación</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>Servidor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>160</y><w>30</w><h>630</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;610</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>160</y><w>30</w><h>630</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;610</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>180</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Iniciar sesión</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>200</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Validar credenciales</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>240</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Respuesta de autenticación</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>270</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Mostrar Pantalla principal</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>310</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Escanear ropa</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>330</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Activar cámaraa</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>360</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Hacer foto de la prenda</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>390</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Procesar y analizar la imagen</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>450</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Mostrar los resultados</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>480</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
añadir a la lista de deseos</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>520</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Ver Lista de deseos</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>550</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Obtener lista de deseos</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>600</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Mostrar lista de deseos</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>650</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Ver ropa de los usuarios</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>670</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Obtener ropa de usuarios</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>720</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Mostrar ropa de los usuarios</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>40</x><y>200</y><w>20</w><h>100</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>250</x><y>200</y><w>20</w><h>100</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>220</y><w>20</w><h>70</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>410</y><w>20</w><h>90</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>40</x><y>330</y><w>20</w><h>170</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>250</x><y>330</y><w>20</w><h>170</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>40</x><y>540</y><w>20</w><h>90</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>250</x><y>540</y><w>20</w><h>90</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>570</y><w>20</w><h>60</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>40</x><y>670</y><w>20</w><h>80</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>250</x><y>670</y><w>20</w><h>80</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>690</y><w>20</w><h>60</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>350</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>370</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
Verificación de imagen</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>240</x><y>640</y><w>250</w><h>130</h></coordinates><panel_attributes>loop</panel_attributes><additional_attributes></additional_attributes></element></diagram>